spring.datasource.url=jdbc:mysql://localhost:3306/mv_ecommerce?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mv_user
spring.datasource.password=mv_pass_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.cors.allowed-origins=http://localhost:4200

app.jwt.secret=change-this-in-prod-256bit-change-me
app.jwt.expiration-ms=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
